<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="lastSyncLabel" destination="OXs-Rf-HGY" id="izQ-Dh-Nbn"/>
                <outlet property="loadingIndicator" destination="Hm6-Hp-fs5" id="EjY-GF-IpU"/>
                <outlet property="resultsTableView" destination="rMq-ua-3oH" id="A90-fa-Wr8"/>
                <outlet property="standardLabelsContainerView" destination="WVZ-qN-4c4" id="udx-Tb-aiO"/>
                <outlet property="syncActivityIndicator" destination="2f7-YY-BzS" id="GTn-OE-Leb"/>
                <outlet property="syncButton" destination="04q-wK-NWw" id="KeR-is-RKb"/>
                <outlet property="syncCountLabel" destination="EfM-qb-gyQ" id="Frm-FH-dPN"/>
                <outlet property="syncingLabel" destination="ogG-Wm-Olx" id="WKf-qd-r4x"/>
                <outlet property="syncingLabelContainerView" destination="z0I-xE-2R0" id="Cvv-Yc-6QX"/>
                <outlet property="theSearchBar" destination="IgG-g2-Txw" id="5qh-5v-gX9"/>
                <outlet property="view" destination="iN0-l3-epB" id="EWC-1V-Crk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-g2-Txw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-ua-3oH">
                    <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-h5-yBk">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVZ-qN-4c4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Sync: 3/10/2015 10:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXs-Rf-HGY">
                                    <rect key="frame" x="72" y="8" width="176" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 items to sync" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfM-qb-gyQ">
                                    <rect key="frame" x="117" y="25" width="85" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EfM-qb-gyQ" firstAttribute="top" secondItem="OXs-Rf-HGY" secondAttribute="bottom" constant="2" id="4mr-dj-qGq"/>
                                <constraint firstAttribute="centerX" secondItem="OXs-Rf-HGY" secondAttribute="centerX" id="4v2-xt-L8L"/>
                                <constraint firstItem="OXs-Rf-HGY" firstAttribute="top" secondItem="WVZ-qN-4c4" secondAttribute="top" constant="8" id="jDr-qJ-9Vj"/>
                                <constraint firstAttribute="centerX" secondItem="EfM-qb-gyQ" secondAttribute="centerX" constant="0.5" id="lJG-tH-XPJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0I-xE-2R0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync in progress ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-Wm-Olx">
                                    <rect key="frame" x="97" y="14" width="125" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ogG-Wm-Olx" secondAttribute="centerX" constant="0.5" id="06v-Ft-0zg"/>
                                <constraint firstAttribute="centerY" secondItem="ogG-Wm-Olx" secondAttribute="centerY" id="zQ4-x2-M8P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy5-iX-EfW">
                            <rect key="frame" x="272" y="0.0" width="44" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04q-wK-NWw">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="4z8-dp-Ycm"/>
                                        <constraint firstAttribute="width" secondItem="04q-wK-NWw" secondAttribute="height" multiplier="1:1" id="XWX-Ym-9Pg"/>
                                    </constraints>
                                    <state key="normal" image="icon-sync">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="syncButtonTapped:" destination="-1" eventType="touchUpInside" id="US5-X5-qF4"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2f7-YY-BzS">
                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="04q-wK-NWw" firstAttribute="top" secondItem="vy5-iX-EfW" secondAttribute="top" id="7Tw-xk-G8T"/>
                                <constraint firstItem="04q-wK-NWw" firstAttribute="leading" secondItem="vy5-iX-EfW" secondAttribute="leading" id="X7q-hl-9Gh"/>
                                <constraint firstAttribute="bottom" secondItem="04q-wK-NWw" secondAttribute="bottom" id="bwp-Dl-hRx"/>
                                <constraint firstAttribute="centerX" secondItem="2f7-YY-BzS" secondAttribute="centerX" id="fL4-iz-3vh"/>
                                <constraint firstAttribute="trailing" secondItem="04q-wK-NWw" secondAttribute="trailing" id="h8I-oj-AvB"/>
                                <constraint firstAttribute="centerY" secondItem="2f7-YY-BzS" secondAttribute="centerY" id="mfS-LE-buZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="vy5-iX-EfW" secondAttribute="centerY" id="2Hu-Dt-z0V"/>
                        <constraint firstAttribute="trailing" secondItem="z0I-xE-2R0" secondAttribute="trailing" id="2ef-et-N9s"/>
                        <constraint firstAttribute="trailing" secondItem="vy5-iX-EfW" secondAttribute="trailing" constant="4" id="6QE-5v-1be"/>
                        <constraint firstAttribute="bottom" secondItem="WVZ-qN-4c4" secondAttribute="bottom" id="6fk-4K-peV"/>
                        <constraint firstAttribute="trailing" secondItem="WVZ-qN-4c4" secondAttribute="trailing" id="Jjw-km-0tw"/>
                        <constraint firstAttribute="height" constant="44" id="P11-uz-rDR"/>
                        <constraint firstItem="WVZ-qN-4c4" firstAttribute="leading" secondItem="wiE-h5-yBk" secondAttribute="leading" id="YL8-tg-FVm"/>
                        <constraint firstAttribute="bottom" secondItem="z0I-xE-2R0" secondAttribute="bottom" id="blX-9d-aiH"/>
                        <constraint firstItem="WVZ-qN-4c4" firstAttribute="top" secondItem="wiE-h5-yBk" secondAttribute="top" id="hzT-ed-rD3"/>
                        <constraint firstItem="z0I-xE-2R0" firstAttribute="top" secondItem="wiE-h5-yBk" secondAttribute="top" id="kxh-Ad-N1T"/>
                        <constraint firstItem="z0I-xE-2R0" firstAttribute="leading" secondItem="wiE-h5-yBk" secondAttribute="leading" id="wJd-Kd-jrc"/>
                    </constraints>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-Hp-fs5">
                    <rect key="frame" x="135" y="135" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hm6-Hp-fs5" secondAttribute="height" multiplier="1:1" id="2v4-eb-712"/>
                        <constraint firstAttribute="width" constant="50" id="KCv-pK-wOj"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wiE-h5-yBk" secondAttribute="trailing" id="0YO-4f-Oef"/>
                <constraint firstItem="IgG-g2-Txw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IvT-qz-8Wv"/>
                <constraint firstAttribute="trailing" secondItem="IgG-g2-Txw" secondAttribute="trailing" id="PDm-JN-eq8"/>
                <constraint firstItem="wiE-h5-yBk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YfY-ED-tUd"/>
                <constraint firstItem="wiE-h5-yBk" firstAttribute="top" secondItem="rMq-ua-3oH" secondAttribute="bottom" id="YgA-C9-TBe"/>
                <constraint firstItem="rMq-ua-3oH" firstAttribute="top" secondItem="IgG-g2-Txw" secondAttribute="bottom" id="cfi-Qk-d71"/>
                <constraint firstAttribute="centerX" secondItem="Hm6-Hp-fs5" secondAttribute="centerX" id="dAY-q4-DqA"/>
                <constraint firstAttribute="trailing" secondItem="rMq-ua-3oH" secondAttribute="trailing" id="ewl-Ul-E11"/>
                <constraint firstItem="Hm6-Hp-fs5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="135" id="fgH-fp-7WH"/>
                <constraint firstItem="rMq-ua-3oH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gfY-hM-3C8"/>
                <constraint firstItem="IgG-g2-Txw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kSB-IB-eqI"/>
                <constraint firstAttribute="bottom" secondItem="wiE-h5-yBk" secondAttribute="bottom" id="zj6-aH-mWu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="icon-sync" width="16" height="17"/>
    </resources>
</document>
