<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewActivityViewController">
            <connections>
                <outlet property="dateField" destination="1uT-CJ-tYW" id="ArS-Gk-HAL"/>
                <outlet property="detailsView" destination="fJr-M7-3rl" id="a29-xF-BCL"/>
                <outlet property="loadingIndicator" destination="Njz-Tb-ndD" id="9H4-sV-stU"/>
                <outlet property="mainLabel" destination="BIG-Vm-fDp" id="8LO-Ow-sWc"/>
                <outlet property="notesView" destination="WA2-uB-I2o" id="NJZ-y5-XUV"/>
                <outlet property="scroller" destination="Jhc-0m-HJX" id="16c-ZM-dOr"/>
                <outlet property="scrollerBackground" destination="cDp-Cg-2nk" id="5TI-ej-SGX"/>
                <outlet property="secondaryLabel" destination="ObP-w0-zoZ" id="Xom-QT-e3u"/>
                <outlet property="subjectField" destination="oSl-eH-U37" id="Mr1-S3-Bro"/>
                <outlet property="thirdLabel" destination="KjC-ML-j0d" id="QCD-25-eCT"/>
                <outlet property="view" destination="8Lk-Fu-2GE" id="VPu-wN-IW7"/>
                <outletCollection property="fieldLabels" destination="zmh-cU-PxE" id="cGM-go-76l"/>
                <outletCollection property="fieldLabels" destination="VBm-w4-01u" id="GJ6-Hg-zFw"/>
                <outletCollection property="fieldLabels" destination="Fzr-oH-Pdj" id="b4l-9U-mHR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Lk-Fu-2GE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-7d-DlA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spinner" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-Tb-ndD">
                            <rect key="frame" x="135" y="122" width="50" height="50"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.75" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJr-M7-3rl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Object Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-Vm-fDp">
                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secondary Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-w0-zoZ">
                            <rect key="frame" x="20" y="40" width="280" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjC-ML-j0d">
                            <rect key="frame" x="20" y="58" width="280" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="89" id="lhz-Ce-4FK"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-0m-HJX">
                    <rect key="frame" x="0.0" y="89" width="320" height="479"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDp-Cg-2nk" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="298"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8x-e1-8E2">
                                    <rect key="frame" x="0.0" y="1" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBJECT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-cU-PxE">
                                            <rect key="frame" x="20" y="5" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sOI-Km-GJC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Subject" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-eH-U37">
                                            <rect key="frame" x="20" y="25" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="V3W-Jv-T2Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oSl-eH-U37" firstAttribute="leading" secondItem="zmh-cU-PxE" secondAttribute="leading" id="1s9-bw-CVR"/>
                                        <constraint firstAttribute="trailing" secondItem="zmh-cU-PxE" secondAttribute="trailing" constant="210" id="7Ld-EW-10I"/>
                                        <constraint firstItem="zmh-cU-PxE" firstAttribute="top" secondItem="c8x-e1-8E2" secondAttribute="top" constant="5" id="HVf-qq-9rw"/>
                                        <constraint firstAttribute="trailing" secondItem="oSl-eH-U37" secondAttribute="trailing" constant="20" id="KJJ-L8-3LZ"/>
                                        <constraint firstItem="oSl-eH-U37" firstAttribute="top" secondItem="zmh-cU-PxE" secondAttribute="bottom" constant="-1" id="MAJ-4T-8oC"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="h9H-5h-ueC"/>
                                        <constraint firstItem="zmh-cU-PxE" firstAttribute="leading" secondItem="c8x-e1-8E2" secondAttribute="leading" constant="20" id="jCE-wp-wGe"/>
                                        <constraint firstAttribute="height" constant="60" id="xTM-5Q-4w9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-zk-6zk">
                                    <rect key="frame" x="0.0" y="62" width="320" height="60"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-w4-01u">
                                            <rect key="frame" x="20" y="7" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="URI-Dx-aA8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Activity Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-CJ-tYW">
                                            <rect key="frame" x="20" y="30" width="280" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="X6D-Hd-SlL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1uT-CJ-tYW" secondAttribute="trailing" constant="20" id="2yp-RQ-UxV"/>
                                        <constraint firstItem="1uT-CJ-tYW" firstAttribute="top" secondItem="VBm-w4-01u" secondAttribute="bottom" constant="2" id="8qf-IG-rFw"/>
                                        <constraint firstAttribute="height" constant="60" id="WU9-Eu-gUe"/>
                                        <constraint firstAttribute="trailing" secondItem="VBm-w4-01u" secondAttribute="trailing" constant="210" id="WsK-03-yZa"/>
                                        <constraint firstItem="VBm-w4-01u" firstAttribute="leading" secondItem="ivk-zk-6zk" secondAttribute="leading" constant="20" id="emf-tW-gER"/>
                                        <constraint firstItem="VBm-w4-01u" firstAttribute="top" secondItem="ivk-zk-6zk" secondAttribute="top" constant="7" id="xQT-Ze-i3J"/>
                                        <constraint firstItem="1uT-CJ-tYW" firstAttribute="leading" secondItem="VBm-w4-01u" secondAttribute="leading" id="zT5-RN-ap1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-gM-Owe">
                                    <rect key="frame" x="0.0" y="123" width="320" height="175"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzr-oH-Pdj">
                                            <rect key="frame" x="20" y="5" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="823-6z-pqJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-uB-I2o">
                                            <rect key="frame" x="20" y="34" width="280" height="130"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="X6f-1r-uvo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="P97-Pt-xxf"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Fzr-oH-Pdj" firstAttribute="leading" secondItem="mWJ-gM-Owe" secondAttribute="leading" constant="20" id="6rC-cE-FSK"/>
                                        <constraint firstAttribute="bottom" secondItem="WA2-uB-I2o" secondAttribute="bottom" constant="11" id="9L0-fA-ehU"/>
                                        <constraint firstItem="Fzr-oH-Pdj" firstAttribute="top" secondItem="mWJ-gM-Owe" secondAttribute="top" constant="5" id="D9V-Mi-JjA"/>
                                        <constraint firstAttribute="trailing" secondItem="Fzr-oH-Pdj" secondAttribute="trailing" constant="210" id="FPS-uT-IXY"/>
                                        <constraint firstItem="WA2-uB-I2o" firstAttribute="top" secondItem="Fzr-oH-Pdj" secondAttribute="bottom" constant="8" id="QBf-ec-yff"/>
                                        <constraint firstItem="WA2-uB-I2o" firstAttribute="leading" secondItem="Fzr-oH-Pdj" secondAttribute="leading" id="YMF-wU-NoR"/>
                                        <constraint firstAttribute="trailing" secondItem="WA2-uB-I2o" secondAttribute="trailing" constant="20" id="ft2-Su-6NI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mWJ-gM-Owe" secondAttribute="trailing" id="218-Qt-ixi"/>
                                <constraint firstItem="ivk-zk-6zk" firstAttribute="leading" secondItem="cDp-Cg-2nk" secondAttribute="leading" id="B1i-KE-ImU"/>
                                <constraint firstItem="c8x-e1-8E2" firstAttribute="top" secondItem="cDp-Cg-2nk" secondAttribute="top" constant="1" id="II6-wz-Qp7"/>
                                <constraint firstAttribute="trailing" secondItem="c8x-e1-8E2" secondAttribute="trailing" id="T3q-zc-mC4"/>
                                <constraint firstItem="mWJ-gM-Owe" firstAttribute="top" secondItem="ivk-zk-6zk" secondAttribute="bottom" constant="1" id="Uze-pJ-kaO"/>
                                <constraint firstAttribute="bottom" secondItem="mWJ-gM-Owe" secondAttribute="bottom" id="WWS-uz-kmS"/>
                                <constraint firstItem="mWJ-gM-Owe" firstAttribute="leading" secondItem="cDp-Cg-2nk" secondAttribute="leading" id="Zee-ae-4sb"/>
                                <constraint firstAttribute="trailing" secondItem="ivk-zk-6zk" secondAttribute="trailing" id="Zpr-wR-ySt"/>
                                <constraint firstItem="ivk-zk-6zk" firstAttribute="top" secondItem="c8x-e1-8E2" secondAttribute="bottom" constant="1" id="eAQ-5S-bCK"/>
                                <constraint firstItem="c8x-e1-8E2" firstAttribute="leading" secondItem="cDp-Cg-2nk" secondAttribute="leading" id="uT2-tY-LSP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cDp-Cg-2nk" secondAttribute="trailing" id="7CW-kW-D5S"/>
                        <constraint firstItem="cDp-Cg-2nk" firstAttribute="top" secondItem="Jhc-0m-HJX" secondAttribute="top" id="GCN-4d-1yv"/>
                        <constraint firstAttribute="bottom" secondItem="cDp-Cg-2nk" secondAttribute="bottom" id="TIo-hN-cuO"/>
                        <constraint firstItem="cDp-Cg-2nk" firstAttribute="leading" secondItem="Jhc-0m-HJX" secondAttribute="leading" id="mW9-Xw-Ubn"/>
                        <constraint firstAttribute="width" secondItem="cDp-Cg-2nk" secondAttribute="width" id="pkQ-bw-eq2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fJr-M7-3rl" secondAttribute="trailing" id="0Uy-in-RG5"/>
                <constraint firstItem="fJr-M7-3rl" firstAttribute="leading" secondItem="8Lk-Fu-2GE" secondAttribute="leading" id="73n-IM-FHg"/>
                <constraint firstAttribute="bottom" secondItem="Jhc-0m-HJX" secondAttribute="bottom" id="CkS-Ro-6bm"/>
                <constraint firstItem="fJr-M7-3rl" firstAttribute="top" secondItem="8Lk-Fu-2GE" secondAttribute="top" id="M1R-pi-PnA"/>
                <constraint firstAttribute="trailing" secondItem="Jhc-0m-HJX" secondAttribute="trailing" id="RJ0-ar-rkH"/>
                <constraint firstItem="Jhc-0m-HJX" firstAttribute="leading" secondItem="8Lk-Fu-2GE" secondAttribute="leading" id="gtV-ge-XOu"/>
                <constraint firstItem="Jhc-0m-HJX" firstAttribute="top" secondItem="fJr-M7-3rl" secondAttribute="bottom" id="opb-wj-8bT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="spinner" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
